.forestry/front_matter/templates/blog-post.yml (before)
---
label: Blog Post
hide_body: false
display_field: title
fields:
- name: title
  type: text
  config:
    required: true
  label: Title
  description: Title of this blog post
  hidden: false
- name: date
  type: datetime
  label: Date
  description: The date of the post
  config:
    required: true
    date_format: YYYY-MM-DD
    time_format: ''
    display_utc: false
    export_format: YYYY-MM-DD
  default: now
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Description
  description: Brief description of the post
- name: published
  type: boolean
  label: Published
  description: Is it public?
  default: false
- name: tags
  type: tag_list
  default: []
  label: Tags
  description: Tags related to your post
- name: slug
  type: text
  config:
    required: false
  label: Slug
  description: Custom slug
- name: canonical_url
  type: boolean
  label: Canonical Url
- name: series
  type: boolean
  label: Series
pages:
- posts/my-first-forestry-test.md

.forestry/front_matter/templates/blog-post.yml (after)
---
label: Blog Post
hide_body: false
display_field: title
fields:
- name: title
  type: text
  config:
    required: true
  label: Title
  description: Title of this blog post
  hidden: false
- name: date
  type: datetime
  label: Date
  description: The date of the post
  config:
    required: true
    date_format: YYYY-MM-DD
    time_format: ''
    display_utc: false
    export_format: YYYY-MM-DD
  default: now
- name: description
  type: textarea
  default: ''
  config:
    required: false
    wysiwyg: true
    schema:
      format: markdown
  label: Description
  description: Brief description of the post
- name: published
  type: boolean
  label: Published
  description: Is it public?
  default: false
- name: tags
  type: tag_list
  default: []
  label: Tags
  description: Tags related to your post
- name: cover_image
  type: file
  config:
    maxSize: 250
  label: Cover Image
- name: slug
  type: text
  config:
    required: false
  label: Slug
  description: Custom slug
- name: canonical_url
  type: boolean
  label: Canonical Url
- name: series
  type: boolean
  label: Series
pages:
- posts/my-first-forestry-test.md

.forestry/front_matter/templates/blog-post.yml (diff)
@@ -41,6 +41,11 @@ fields:
   default: []
   label: Tags
   description: Tags related to your post
+- name: cover_image
+  type: file
+  config:
+    maxSize: 250
+  label: Cover Image
 - name: slug
   type: text
   config:
